{
  "name": "git-verdor-api",
  "version": "0.0.1",
  "description": "The best module ever.",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": "user/repo",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "git-vendor",
    ""
  ],
  "dependencies": {
  },
  "devDependencies": {
    "debug": "^2.1.3",
    "mocha": "^2.2.1",
    "mocha-traceur": "^2.1.0",
    "should": "^5.2.0"
  },
  "scripts": {
    "test": "make test"
  }
}
